<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunicationModule.SchedulePage">

    <TextView
        android:id="@+id/scheduleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleToolbar" />

    <TextView
        android:id="@+id/scheduleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="@+id/scheduleDateBtn"
        app:layout_constraintStart_toStartOf="@+id/scheduleDateBtn"
        app:layout_constraintTop_toBottomOf="@+id/scheduleDateBtn" />

    <TextView
        android:id="@+id/scheduleCounsellor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Counsellor"
        app:layout_constraintEnd_toEndOf="@+id/scheduleTimeBtn"
        app:layout_constraintStart_toStartOf="@+id/scheduleTimeBtn"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTimeBtn" />

    <Button
        android:id="@+id/scheduleDateBtn"
        android:background="@drawable/text_input"
        app:backgroundTint="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:text="Select Date"
        app:layout_constraintEnd_toEndOf="@+id/scheduleDate"
        app:layout_constraintStart_toStartOf="@+id/scheduleDate"
        app:layout_constraintTop_toBottomOf="@+id/scheduleDate" />

    <Button
        android:id="@+id/scheduleTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        app:backgroundTint="@color/blue"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:text="Select Time"
        app:layout_constraintEnd_toEndOf="@+id/scheduleTime"
        app:layout_constraintStart_toStartOf="@+id/scheduleTime"
        app:layout_constraintTop_toBottomOf="@+id/scheduleTime" />

    <Spinner
        android:id="@+id/scheduleSpinner"
        android:spinnerMode="dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/scheduleCounsellor"
        app:layout_constraintStart_toStartOf="@+id/scheduleCounsellor"
        app:layout_constraintTop_toBottomOf="@+id/scheduleCounsellor" />

    <Button
        android:id="@+id/scheduleConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        app:backgroundTint="@color/blue"
        android:layout_marginTop="50dp"
        android:text="Schedule"
        app:layout_constraintEnd_toEndOf="@+id/scheduleSpinner"
        app:layout_constraintStart_toStartOf="@+id/scheduleSpinner"
        app:layout_constraintTop_toBottomOf="@+id/scheduleSpinner" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scheduleToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBgColour"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Schedule a new session"
        app:titleTextColor="@color/lighterBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>