<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistInside"
    android:id="@+id/relativelayout2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="294dp"
            android:text="Meditation Video"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="292dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_media_play"
            app:tint="#686262" />

<!--        <ImageButton-->
<!--            android:id="@+id/pauseButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="292dp"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:contentDescription="Pause"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@android:drawable/ic_media_pause"-->
<!--            app:tint="#686262" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/shuffleButton"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginTop="292dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:contentDescription="Shuffle"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_shuffle_lol" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="204dp"
            android:layout_height="204dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/peaceful_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="50dp" />
</RelativeLayout>