<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunicationModule.ConsultationModulePage">



    <RelativeLayout
        android:id="@+id/scheduleSessionModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/periwinkle"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatWithUsModule">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:maxLines="2"
            android:text="Schedule Virtual Seesion"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/scheduleSessionImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/selected_circle_button_bg"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleSessionModule"
        app:layout_constraintStart_toStartOf="@+id/scheduleSessionModule"
        app:layout_constraintTop_toTopOf="@+id/scheduleSessionModule" />

    <RelativeLayout
        android:id="@+id/chatWithUsModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/pastelBlue"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confessionsModule">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Chat With Us"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/chatWithUsImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/selected_circle_button_bg"
        app:layout_constraintBottom_toBottomOf="@+id/chatWithUsModule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chatWithUsModule" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/consultationModuleToolbar"
        app:title="Communication &amp; Consultation Module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBgColour"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/lighterBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/confessionsModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/pastelYellow"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consultationModuleToolbar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="Confessions"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/confessionsImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/selected_circle_button_bg"
        app:layout_constraintBottom_toBottomOf="@+id/confessionsModule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confessionsModule" />

</androidx.constraintlayout.widget.ConstraintLayout>