<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playlistImageOne"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/playlistImageTwo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/playlistImageOne"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/playlistImageThree"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/playlistImageOne"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/playlistImageFour"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/playlistImageTwo"
            android:layout_toRightOf="@id/playlistImageThree"
            android:scaleType="fitXY" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>