<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".M5_StressSurvey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/View"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#7792B2"
            app:layout_constraintBottom_toBottomOf="@+id/StressSurvey_Page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"

            />

        <TextView
            android:id="@+id/StressSurvey_Page"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="16dp"
            android:text="Stress Survey"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="42dp"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/m5_correctarrow" />


        <TextView
            android:id="@+id/question1"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1) Do you have a feeling of continuous anxiety and sometimes of panic?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/View" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question1">

            <RadioButton
                android:id="@+id/radio1_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio1_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question2"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="2)  Do you feel tired all the time and find that you complain more and more of not getting enough sleep?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question2">

            <RadioButton
                android:id="@+id/radio2_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio2_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question3"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="3)  Do you feel like your work / school work is suffering because of stress?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question3">

            <RadioButton
                android:id="@+id/radio3_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio3_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question4"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="4)  Do you often feel depressed for no good reason?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question4">

            <RadioButton
                android:id="@+id/radio4_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio4_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question5"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="5)  Are you tense and restless and unable to relax?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question5">

            <RadioButton
                android:id="@+id/radio5_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio5_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question6"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="6)  Do you sometimes wonder if you are losing your mind?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

        <RadioGroup
            android:id="@+id/radioGroup6"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question6">

            <RadioButton
                android:id="@+id/radio6_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio6_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question7"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="7)  Do you take other people’s criticisms as personal threats or rejection?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup6" />

        <RadioGroup
            android:id="@+id/radioGroup7"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question7">

            <RadioButton
                android:id="@+id/radio7_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio7_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question8"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="8)  Do you lose your temper more often and find it harder to get along with others?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup7" />

        <RadioGroup
            android:id="@+id/radioGroup8"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question8">

            <RadioButton
                android:id="@+id/radio8_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio8_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question9"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="9)  Do you find it hard to concentrate these days?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup8" />

        <RadioGroup
            android:id="@+id/radioGroup9"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question9">

            <RadioButton
                android:id="@+id/radio9_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio9_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question10"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="10)  Do you feel overwhelmed?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup9" />

        <RadioGroup
            android:id="@+id/radioGroup10"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question10">

            <RadioButton
                android:id="@+id/radio10_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio10_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question11"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="11)  Are you worrying a great deal, taking life more seriously, enjoying it less?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup10" />

        <RadioGroup
            android:id="@+id/radioGroup11"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question11">

            <RadioButton
                android:id="@+id/radio11_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio11_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question12"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="12)  Is it becoming harder for you to make small decisions, such as what to have for dinner, what to do next?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup11" />

        <RadioGroup
            android:id="@+id/radioGroup12"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question12">

            <RadioButton
                android:id="@+id/radio12_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio12_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/question13"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="13)  Do you dread ordinary everyday situations?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup12" />

        <RadioGroup
            android:id="@+id/radioGroup13"
            android:layout_width="58dp"
            android:layout_height="66dp"
            android:layout_below="@id/question13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question13">

            <RadioButton
                android:id="@+id/radio13_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio13_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/m5_btncolor"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>