<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/numbering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:text="Number"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/numbering"
        android:text="Song Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/numbering"
        android:text="Artist"
        android:textColor="#8a8a8a"
        android:textSize="10sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:visibility="gone"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_remove"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/removeFromPlaylist"
        android:visibility="gone"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_playlist_add"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/playlistAdd"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/playlistAdd"
        android:src="@drawable/ic_favourite_red"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@+id/favouriteBtn"/>


</RelativeLayout>