<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@android:color/transparent">


        <TextView
            android:id="@+id/video_name"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:text="Video Name"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="4dp"
            android:text="Artist Name"
            android:textColor="#777272"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_name" />

        <TextView
            android:id="@+id/vidPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="##"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

<!--        <ImageButton-->
<!--            android:id="@+id/likeOffButton"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginStart="120dp"-->
<!--            android:contentDescription="Like off"-->
<!--            app:backgroundTint="@android:color/transparent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/song_name"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_like_off" />-->

<!--        &lt;!&ndash;        <ImageButton&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/likeOnButton"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="55dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="55dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginStart="120dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:contentDescription="Like off"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:visibility="gone"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:backgroundTint="@android:color/transparent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintStart_toEndOf="@+id/song_name"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:srcCompat="@drawable/ic_like_on" />&ndash;&gt;-->

<!--        <ImageButton-->
<!--            android:id="@+id/adpButton"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:contentDescription="Add to playlist"-->
<!--            android:src="@drawable/ic_add"-->
<!--            app:backgroundTint="@android:color/transparent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/likeOffButton"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.545" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>